<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:background="#000">

        <TextView
            android:gravity="left"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="NY-NEWS"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <Button

            android:layout_width="100dp"
            android:layout_height="100dp"

            android:id="@+id/erorrp"
            android:textSize="14sp"
            android:textColor="#000"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/errorcon"

            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout

        android:layout_centerHorizontal="true"

        android:id="@+id/swipe_container1"

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1">




        <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recylcerView21"


            android:layout_below="@+id/toolbar1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>